# misc-java-utils

./: README.md  pom.xml
.github/: CONTRIBUTING.md
.github/scripts/: versioning.sh
.github/workflows/: build.yml  ci-build.yml  deploy.yml  release.yml
src/main/java/nl/talsmasoftware/misc/utils/: FirstLastComparator.java  RandomGenerator.java  RotatingMaximumCapacityList.java  StreamUtils.java
src/test/java/nl/talsmasoftware/misc/utils/: ExampleEnum.java  FirstLastComparatorTest.java  RandomGeneratorTest.java  RotatingMaximumCapacityListTest.java  StreamUtilsTest.java
